
/**
 * Flexible CSS grid to be used and repeated all over the app.
 * (responsive 2 columns grid, 3 grid columns grid, ...)
 * ---------
*/

:root {
    --karma-grid-display: grid;

    --karma-grid-34567-dtc: repeat(3, 1fr);
    --karma-grid-34567-gap: 20px;

    --karma-grid-22345-dtc: repeat(2, 1fr);
    --karma-grid-22345-gap: 20px;

    --karma-grid-22222-dtc: repeat(2, 1fr);
    --karma-grid-22222-gap: 20px;

    --karma-grid-1xxxx-dtc: repeat(1, 1fr);
    --karma-grid-1xxxx-gap: 20px;
}

@layer components.grids {
    .grid-34567,
    .grid-22345,
    .grid-22222,
    .grid-1xxxx {
        display: var(--karma-grid-display);
    }
}





/**
 * 
 * Mobile 1st   : 3 columns
 * Breakpoint 1 : 4 columns
 * Breakpoint 2 : 5 columns
 * Breakpoint 3 : 6 columns
 * Breakpoint 4 : 7 columns
 * ----------------
*/
@layer components.grids.grid-34567 {
    .grid-34567 {
        grid-template-columns: var(--karma-grid-34567-dtc);
        gap: var(--karma-grid-34567-gap);
    }
}

@layer components.grids.grid-34567 {
    .grid-34567 {
        @container (min-width: 1141px) {
            --karma-grid-34567-dtc: repeat(7, 1fr);
        }
        
        @container (min-width: 961px) and (max-width: 1140px) {
            --karma-grid-34567-dtc: repeat(6, 1fr);
        }
        
        @container (min-width: 721px) and (max-width: 960px) {
            --karma-grid-34567-dtc: repeat(5, 1fr);
        }
        
        @container (min-width: 541px) and (max-width: 720px) {
            --karma-grid-34567-dtc: repeat(4, 1fr);
        }
    
        /* @container (max-width: 540px) {} */
    }
}





/**
 * 
 * Mobile 1st   : 2 columns
 * Breakpoint 1 : 3 columns
 * Breakpoint 2 : 3 columns
 * Breakpoint 3 : 4 columns
 * Breakpoint 4 : 5 columns
 * ----------------
*/
@layer components.grids.grid-22345 {
    .grid-22345 {
        grid-template-columns: var(--karma-grid-22345-dtc);
        gap: var(--karma-grid-34567-gap);
    }
    .grid-22345 {
        @container (min-width: 1141px) {
            --karma-grid-22345-dtc: repeat(5, 1fr);
        }

        @container (min-width: 961px) and (max-width: 1140px) {
            --karma-grid-22345-dtc: repeat(4, 1fr); 
        }

        @container (min-width: 721px) and (max-width: 960px) {
            --karma-grid-22345-dtc: repeat(3, 1fr);
        }

        /* @container (min-width: 541px) and (max-width: 720px) {
        } */
    }
}





/**
 * 
 * Mobile 1st   : 2 columns
 * Breakpoint 1 : 2 columns
 * Breakpoint 2 : 2 columns
 * Breakpoint 3 : 2 columns
 * Breakpoint 4 : 2 columns
 * ----------------
*/
@layer components.grids.grid-22222 {
    .grid-22222 {
        grid-template-columns: var(--karma-grid-22222-dtc);
        gap: var(--karma-grid-22222-gap);
    }
    .grid-22222 {
        @container (min-width: 1141px) {
            --karma-grid-22222-gap: 100px;
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            --karma-grid-22222-gap: 60px;
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --karma-grid-22222-gap: 40px;
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --karma-grid-22222-gap: 30px;
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}





/**
 * 
 * Mobile 1st   : 1 columns
 * Breakpoint 1 : x columns
 * Breakpoint 2 : x columns
 * Breakpoint 3 : x columns
 * Breakpoint 4 : x columns
 * ----------------
*/
@layer components.grids.grid-1xxxx {
    .grid-1xxxx {
        grid-template-columns: var(--karma-grid-1xxxx-dtc);
        gap: var(--karma-grid-1xxxx-gap);
    }
    .grid-1xxxx {
        @container (min-width: 1141px) {
            --karma-grid-1xxxx-dtc: repeat(3, 1fr);
            /* --karma-grid-1xxxx-gap: 100px; */
        }
     
        @container (min-width: 961px) and (max-width: 1140px) {
            --karma-grid-1xxxx-dtc: repeat(3, 1fr);
            /* --karma-grid-1xxxx-gap: 60px; */
        }
     
        @container (min-width: 721px) and (max-width: 960px) {
            --karma-grid-1xxxx-dtc: repeat(3, 1fr);
            /* --karma-grid-1xxxx-gap: 40px; */
        }
     
        @container (min-width: 541px) and (max-width: 720px) {
            --karma-grid-1xxxx-dtc: repeat(1, 1fr);
            /* --karma-grid-1xxxx-gap: 30px; */
        }
    
        /* @container (max-width: 540px) {
        }  */
    }
}




